<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.UserHelp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="即将毕业的同学如需退桶，把租金体条子和桶拿到和风苑c栋找师傅办理。\n联系电话：15320217230"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:textColor="#FF1744"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="温馨提示"
        android:textColor="#FF1744"
        android:gravity="center_vertical"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="15sp"
        android:textColor="#FF1744"
        android:text=" 1、请各位同学在每天下午4点前下单，以确保第二天可以顺利送达，建议每次两桶起订。\n\n
2、如果当天下午4点以前下的订单，在第二天5：30后未收到水，请及时联系师傅，电话：15320217230\n\n
3、饮水机维修请拨打：023-63636363"
        />
</LinearLayout>