<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.FillInformation">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp">
       <TextView
           android:layout_width="100dp"
           android:layout_height="60dp"
           android:text="姓 名"
           android:textSize="18sp"
           android:gravity="center"
           />
       <EditText
           android:id="@+id/et_userName_fill"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:background="@null"
           android:layout_marginLeft="15dp"
           />
   </LinearLayout>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#8FBC8F"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="电 话"
            android:textSize="18sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_phoneNumber_fill"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#8FBC8F"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="学 院"
            android:textSize="18sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_academy_fill"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#8FBC8F"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="年 级"
            android:textSize="18sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_grade_fill"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#8FBC8F"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="专 业"
            android:textSize="18sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_major_fill"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#8FBC8F"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="我的地址"
            android:textSize="18sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_address_fill"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#8FBC8F"
        />
    <Button
        android:id="@+id/btn_saveInformation"
        android:text="保存资料"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:onClick="saveInformation"
        />
    <Button
        android:id="@+id/btn_updataInformation"
        android:text="更新资料"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="showInformation"
    />
</LinearLayout>