<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    报修记录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_height="55dp"
                android:src="@drawable/person"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/tv_userName_show"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:text="何海侠"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="电话："
                        />
                    <TextView
                        android:id="@+id/tv_phoneNumber_show"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="15320217230"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/records"
            android:padding="6dp"
            />
        <TextView
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:text=" 报修记录"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:onClick="allRecords"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/right"
            android:onClick="allRecords"
            />
    </LinearLayout>
    <!--    充值记录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/payment_records"
            android:padding="6dp"
            />
        <TextView
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:text=" 充值记录"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/right"
            android:padding="4dp"
            />
    </LinearLayout>
    <!--    完善资料-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/data"
            android:padding="6dp"
            />
        <TextView
            android:id="@+id/tv_fillInformation"
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:text=" 完善资料"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:onClick="fillInformation"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/right"
            android:padding="4dp"
            android:onClick="fillInformation"
            />
    </LinearLayout>
    <!--    关于-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/about"
            android:padding="6dp"
            />
        <TextView
            android:id="@+id/tv_about"
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:text=" 关于"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:onClick="aboutApp"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/right"
            android:padding="4dp"
            android:onClick="aboutApp"
            />
    </LinearLayout>
    <!--    客服电话-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/service"
            android:padding="6dp"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:text=" 客服电话"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:onClick="callPhone"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/right"
            android:padding="4dp"
            android:onClick="callPhone"
            />
    </LinearLayout>
    <!--    设置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/set"
            android:padding="6dp"
            />
        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:text=" 设置"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:onClick="settings"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/right"
            android:padding="4dp"
            android:onClick="settings"
            />
    </LinearLayout>
</LinearLayout>
